<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2016-2017, Salesforce.com, Inc.
  ~  All rights reserved.
  ~  Licensed under the BSD 3-Clause license.
  ~  For full license text, see the LICENSE.txt file in repo root
  ~    or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.salesforce.pyplyn</groupId>
        <artifactId>pyplyn</artifactId>
        <version>10.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duct</artifactId>

    <properties>
        <main.class>com.salesforce.pyplyn.duct.app.DuctMain</main.class>
        <final.build.location>${project.parent.basedir}/target</final.build.location>
        <executable.jar.location>${final.build.location}/pyplyn-${project.version}.jar</executable.jar.location>
    </properties>

    <build>
        <plugins>
            <!-- Generate report for test results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!-- Build fat jar (self-contained executable jar) and deliver in parent project's build dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>${executable.jar.location}</outputFile>
                    <minimizeJar>false</minimizeJar>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main.class}</mainClass>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <!-- Copy the default configuration file to parent project's build dir -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Generate a init.d script to simplify running the process in a *nix environment -->
                    <execution>
                        <id>copy-shell-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${final.build.location}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../bin</directory>
                                    <includes>
                                        <include>pyplyn.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Create a version.txt file and populate it with the name of the built version -->
                    <execution>
                        <id>create-version-file</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${final.build.location}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/version.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the README.md and LICENSE.txt files -->
                    <execution>
                        <id>copy-project-readme</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${final.build.location}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>README.md</include>
                                        <include>LICENSE.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the example config files -->
                    <execution>
                        <id>copy-configuration-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${final.build.location}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>app-config.example.json</include>
                                        <include>connectors.example.json</include>
                                        <include>hazelcast.example.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>argus-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>influxdb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>refocus-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>trust1-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.pyplyn</groupId>
            <artifactId>virtualinstruments-client</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-guice</artifactId>
        </dependency>

        <!-- CLI arg parsing -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>

        <!-- GUICE -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- RxJava -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- Hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
    </dependencies>
</project>